#
# MongoDB config file
# See: http://docs.mongodb.org/manual/reference/configuration-options/
#

net.tls:
        mode: allowTLS
        # must contain both key and cert
        certificateKeyFile: "/etc/mongodb.key"
        CAFile: "/etc/mongodb.ca.pem"
        allowInvalidCertificates: false
        allowInvalidHostnames: true
        allowConnectionsWithoutCertificates: true

security:
        #authorization: enabled
        authorization: disabled
        #clusterAuthMode: x509

cloud.monitoring.free:
        state: off

#replication:
        #replSetName: "JuliaReplSet"

